platform :ios, '9.2'

use_frameworks!

target 'Raabta' do

pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/Database'
pod 'SVProgressHUD'
pod 'Firebase/Core'
pod 'MessageKit'
pod 'Firebase/Storage'
pod 'CodableFirebase'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'SDWebImage'
pod 'SinchRTC'

end
